<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RESUME</title>
</head>


<body bgcolor="ccffcc">
<table cellspacing="11">
    <tr>
        <td><img width = 95 src="photo.jpg" alt="фото не будет"></td>
        <td><h1>MMK</h1> 
            <p> <em>инженер асутп</em> </p>
            <p><strong>isfj</strong></p>   
    </tr>  
</table> 
<hr size=3 color=green width=99% align="left"<hr/>


<h2>Образование</h2>
<ul type="disc">
    <li>ВГУВТ, 2007-2013г.г., "Инженер по специальности «Эксплуатация судового электрооборудования и средств автоматики"
    <li>ВГУВТ, 2011-2015г.г., "Бакалавр по специальности «Юриспруденция"
</ul>
<br>
<hr size=1 color=green width=99% align="left"<hr/>
        

<h2>Опыт работы</h2>
<table border="1">
    <tr>    
        <th>Организация</th>
        <th>Должность</th>
        <th>Период</th>
    </tr>
    <tr>
        <td>АЗГАЗ</td> 
        <td>электромеханик</td> 
        <td>2012-2013</td> 
    </tr>
    <tr>
        <td>АЗГАЗ</td>
        <td>ведущий инженер</td>
        <td>2013-2021</td> 
    </tr> 
    <tr>
        <td>АЗГАЗ</td>
        <td>главный специалист</td>
        <td>2021-2023</td> 
    </tr>        
</table>
<br>
<hr size=1 color=green width=99% align="left"<hr/>


<h2>Професиональные навыки</h2>
<ul type="disc">
    <li>Опыт работы по проектированию систем автоматизации технологических процессов в среде Simatic Step7/TIA Portal 
        и разработке технической документации в САПР: AutoCAD, EPLAN-ElectricР8, sPlan;</li> 
    <li>Опыт работы по написанию и оптимизации управляющих программ для ПЛК Siemens S7-300/S7-400, Allen-Bradley RSLogix5/RSLogix500 
        на языках стандарта IEC 61131-3, а также систем промышленной безопасности на базе контроллеров SICK FX3-CPU, PILZ Pnoz-CPU;</li>
    <li>Опыт работы по параметрированию, пусконаладке и обслуживанию частотных преобразователей Siemens Sinamics S120 и SEW-EURODRIVE Movifit/Movidrive/Movitrac 
        с использованием ПО S7-Starter и Motion Studio;</li>
    <li>Опыт работы по проектированию систем управления, визуализации и сбора данных на базе панелей оператора Siemens TP177/MP270/MP277 
        с использованием ПО S7-WinCC Flexible;</li>
    <li>Опыт работы по параметрированию, пусконаладке и обслуживанию промышленных роботов KUKA KRC4;</li>
    <li>Опыт работы по сопровождению и модернизации технологических линий и промышленных сетей связи, организации и выполнению регламентных 
        и аварийно-ремонтных работ;</li>
    <br>
    <li>Иностранные языки: английский технический.</li>
</ul>
<br>
<hr size=1 color=green width=99% align="left"<hr/>


<h2>Социальные сети</h2>
<ul type="circle">
    <li><a href="https://vk.com/mmk1989" target="_blank">Вконтакте</a> </li>
    <li><a href="https://t.me/markoni_89" target="_blank">Телеграмм</a> </li>
</ul>
<br>
<hr size=1 color=green width=50% align="left"<hr/>


<h2>Хобби</h2>
<ul type="square">
    <li>съесть:
         <ol><li>мясо</li>  
         <li>сыр</li>  
         <li>хлеб</li></ol>
    </li>
    <li>испить:
         <ol><li>пиво</li>
         <li>вино</li>
         <li>виски</li></ol>
    </li>
    <li>лицезреть котовских:
         <ol type="a">
         <li>британских</li>
         <li>сиамских</li>
         <li>дворянских</li></ol>
    </li>
    <li>фиксировать историю</li>
</ul>
<br>
<hr size=1 color=green width=50% align="left"<hr/>


<h2>Список лучших фото</h2>
<a href="top.html" target="_blank"> <strong>лицезреть</strong></a>
<br>
<br>
<hr size=1 color=green width=50% align="left"<hr/>


<h2>Отправить инженеру запрос на автоматизированную поставку</h2>
<form action="/">

<table>
<tr>
    <td><label for="имя">Ваше имя:</label> 
        <input id="имя" type="text" placeholder="введите данные..."></td>
</tr>   
<tr>
    <td><label for="почта">Ваш e-mail</label>
        <input type="email" id="почта" placeholder="введите данные"></td>
</tr>     
<tr>
    <td><label for="цвет">Требуемый окрас кота:</label>
        <input id="цвет" type="color">  </td>
</tr>
<tr>        
    <td><label for="количество">Количество, шт:</label>
        <input id="количество" type="number" placeholder="введите данные"></td>
</tr>
<tr>
    <td><label for="дата">Дата планируемой поставки:</label>
        <input id="дата" type="text" placeholder="введите данные"></td>
</tr>     
<tr>
    <td><label for="заметка">Ваши пожелания</label>
    <br>
    <textarea name="" id="заметка" cols="12" rows="1"></textarea></td>
</tr>     
<tr>
    <td><input id="проверка" type="checkbox">
        <label for="проверка">Данные введены корректно?</label></td>
</tr>           
</table>

<br>
<input type="submit" value="Отправить">                          

</form>


</body>

</html>